# ProjectMain

./: .gitignore  README.md  WorkMessage.py  class_file.py  main.py  requirements.txt  secrets.json
c#/RequestTaskProcessing/: Class.cs  Program.cs  RequestTaskProcessing.csproj  RequestTaskProcessing.sln  TaskMessageClass.cs  TaskWorkClass.cs  WorkFactoryClass.cs  WorkResourceClass.cs  WorkStrategy.cs
c#/RequestTaskProcessing/StrategyOperator/: ClothesObjectDetectOperatorYolov5.cs  ImageAnalysisOperator.cs  MainSubColorOperator.cs  RemoveBackgroundOperatorU2Net.cs  RemovebgOperator.cs  TopClassification.cs  WorkFactoryClass.cs  WorkStrategy.cs
c#/RequestTaskProcessing/StrategyOperator/Pattern/: Labelmap.cs  PatternClassification.cs  Prediction.cs
c#/RequestTaskProcessing/StrategyOperator/Style/: Labelmap.cs  Prediction.cs  StyleClassification.cs
c#/RequestTaskProcessing/StrategyOperator/SubCategory/: BottomClassification.cs  Labelmap.cs  OuterClassification.cs  OverallClassification.cs  Prediction.cs  TopClassification.cs
c#/RequestTaskProcessing/StrategyOperator/U2Net/: RembgU2Net.cs
c#/RequestTaskProcessing/StrategyOperator/Yolov5/: Labelmap.cs  Prediction.cs  YoloDetector.cs
python/: ClothesObject.py  FashionDetector.py  requrements.txt
python/SubCategory/Bottom/: Bottom.py
python/SubCategory/Outer/: Outer.py
python/SubCategory/Overall/: Overall.py
python/SubCategory/Top/: Top.py
webPage/: Bottom-list.php  Image_input.html  Image_input.php  Image_result.html  Image_result.php  Outer-list.php  Overall-list.html  Overall-list.php  Sign-in.html  Sign-up.html  Sign-up.php  Top-list.html  Top-list.php  about.html  about.php  additional_style.css  ajax_file_upload_test.php  blog-home.html  blog-post.html  checkId_ok.php  contact.html  faq.html  index.html  index.php  jsonp.php  lel.php  lel_a.php  lel_b.php  lel_o.php  lel_t.php  login.html  login.php  login_ok.php  logincheck.php  myProduct-list.html  parsing.php  portfolio-item.html  portfolio-overview.html  pricing.html  product-info.html  (+7 more)
webPage/config/: db_connect.php  db_functions.php
webPage/css/: styleOwn.css  styles.css
webPage/js/: product-regist.php  resist.js  scripts.js
weight/: text.txt
